# RealmLivedataRetrofitDagger

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/realmlivedataretrofitdagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/realmlivedataretrofitdagger/: App.java  MainActivity.java
app/src/main/java/com/sample/realmlivedataretrofitdagger/activities/: BaseActivity.java  DetailActivity.java
app/src/main/java/com/sample/realmlivedataretrofitdagger/adapters/: BaseAdapter.java  HeadlineAdapter.java
app/src/main/java/com/sample/realmlivedataretrofitdagger/databindinghelper/: ImageBindingAdapter.java  ListBindingAdapter.java
app/src/main/java/com/sample/realmlivedataretrofitdagger/dataproviders/entities/: HeadlineEntity.java
app/src/main/java/com/sample/realmlivedataretrofitdagger/dataproviders/local/: BaseDao.java  HeadlineDao.java  RealmDb.java
app/src/main/java/com/sample/realmlivedataretrofitdagger/dataproviders/remote/: ApiConstant.java  ApiService.java
app/src/main/java/com/sample/realmlivedataretrofitdagger/dataproviders/utils/: NetworkBoundResource.java  RealmLiveData.java  RealmResultsLiveData.java  Resource.java  Status.java
app/src/main/java/com/sample/realmlivedataretrofitdagger/di/: AppComponent.java  ViewModelKey.java
app/src/main/java/com/sample/realmlivedataretrofitdagger/fragments/: BaseFragment.java  HeadlineFragment.java
app/src/main/java/com/sample/realmlivedataretrofitdagger/interfaces/: HeadlineListCallback.java
app/src/main/java/com/sample/realmlivedataretrofitdagger/modules/: ActivityBuilderModule.java  AppModule.java  FragmentBuilderModule.java  ViewModelModule.java
app/src/main/java/com/sample/realmlivedataretrofitdagger/repositories/: HeadlineRepository.java
app/src/main/java/com/sample/realmlivedataretrofitdagger/viewmodels/: CustomViewModelFactory.java  DetailViewModel.java  HeadlineViewModel.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  headline_fragment.xml  headline_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sample/realmlivedataretrofitdagger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
